<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <style>
    body{
      font-family: Calibri, Helvetica, sans-serif;
      background-color:green;
      text-emphasis: none;
      text-align: center;
      color: white;
        }
        .container {
            padding: 50px;
          background-color: lightblue;
        }
        .topnav {
          background-color: #333;
          overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
         color: white;
        }
</style>

<body>
 <div class="topnav">
     <a class="active" href="index.html">Flexbox layout</a>
      <a href="grid.html">grid template</a>
 </div>
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex box layout</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main>
      <div class="up-content">
        <img src="Copy of icon-sedans.svg" alt="image" />
        <h2>SEDANS</h2>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next round trip.
        </p>
        <button>Learn More</button>
      </div>
      <div class="mid-content">
        <img src="Copy of icon-suvs.svg" alt="image" />
        <h2>SUVS</h2>
        <p>
          Take a suv for its spacious interior, power and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button>Learn More</button>
      </div>

      <div class="dwn-content">
        <img src="Copy of icon-luxury (1).svg" alt="image" />
        <h2>LUXURY</h2>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button>Learn More</button>
      </div>
    </main>
  </body>
</html>



 
</body>

</html>